<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teamsonic2011</title>
  <style>
    body {
      font-family: Comic Sans, sans-serif;
      background-color: #0491FF;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #00bfff;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      color: #fff;
    }
    main {
      padding: 20px;
    }
    .link-button {
      background-color: #ff4500;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .link-button:hover {
      background-color: #ff6347;
    }
  </style>
</head>
<body>
  <div>
    <img src="https://u.cubeupload.com/teamsonic2011/mynewbanner.png" width=100%>
  </div>
    <a href="https://scratch.mit.edu/users/teamsonic2011/" class="link-button">Scratch</a>
</body>
</html>
